<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出错啦！</title>
    <style>
        #area-a {
            position: absolute;
            left: 96px;
            top: 25px;
            width: 430px;
            height: 100px;
            font-weight: bold;
            background-color: #fff;
            padding: 16px;
            border-left: 2px solid #ff9101;
            margin-left: 230px;
        }

        #area-a a {
            height: 96px;
            font-size: 96px;
            font-weight: bold;
            font-family: "Microsoft YaHei";
            line-height: 96px;
            margin-right: 8px;
            color: #333;
            text-shadow: 0 0 1px rgba(51, 51, 51, 0.5);
        }

        #area-a a span {
            color: #ff9101;
            text-shadow: 0 0 1px rgba(255, 145, 1, 0.5);
        }

        #area-a .a {
            color: #ccc;
            height: 24px;
            font-size: 24px;
            line-height: 24px;
            text-shadow: 0 0 1px rgba(204, 204, 204, 0.5);
            margin-top: 12px;
        }

        #area-a .b {
            color: #333;
            height: 32px;
            font-size: 32px;
            line-height: 32px;
            text-shadow: 0 0 1px rgba(51, 51, 51, 0.5);
            margin-top: 8px;
        }

        #area-c {
            position: absolute;
            top: 420px;
            width: 766px;
            background: #fff;
            border-left: 2px solid #08c;
            padding: 16px;
        }

        .return {
            text-decoration: none;
            color: #369;
        }
        .return:hover {
            color:#c33;
        }

    </style>
</head>
<body style="margin: 0px;background-color: #fafafa">
    <div style="position:absolute;width: 800px;height: 400px;left: 50%;margin-left:-400px;top: 50%;margin-top: -300px;">
        <div id="area-a">
            <a style="float: left;">4<span>0</span>4</a>

            <div style="float: left;">
                <p class="a">Not Found</p>

                <p class="b">未找到访问页面</p>
            </div>
        </div>
        <div>
            <img src="/images/404.jpg">
        </div>
        <div id="area-c">
            <a class="return" href="../" style="font-size: 16px;">转到我们的主页</a>
            <a class="return" href="../" style="margin-left: 30px;font-size: 16px">向我们报告错误</a>
        </div>
    </div>

</body>
</html>